<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        p{
            border: 2px solid red;
            display: inline;
        }

        div{
            border: 2px solid red;
            display: inline-block;
            height: 300px;
            width:300px;
        }

        strong{

            
            border: 2px solid rgb(0, 132, 255);

        
        }


        h2{
            border: 2px solid red;
            display: none;
        }

        h3{

            border: 2px solid red;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum.</p>
    <div>
        <strong>Lorem ipsum dolor sit.</strong>

    </div>

    <span>this is an inline element</span>

    <h2>
        heading2
    </h2>

    <h3>
        heading3
    </h3>
</body>
</html>







