<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <style>

        body{
            font-family: "Poppins" , sans-serif;
        }
        p{
            font-weight: 700;
            font-size: 16px;
        }

        span{
            font-weight: 400; 
            font-size: 14px;           
        }

        h2{
            text-transform: uppercase;
            font-size: 20px;
            text-decoration: underline;
        }


        table{  
            border-collapse:collapse;  
            /* width: 100%;    */
        }  

        th{

            font-size: 16px;
        }

        td{

            font-size: 14px;
            text-align: cen;
        }

        td:hover{

            background-color: rgb(68, 211, 230);
        }
    </style>
</head>
<body>

    <h2>Education Details</h2>

    <p>Name: <span>Akshay Parkah</span></p>
    <p>Mobile: <span>+91-8894561237</span></p>
    <p>E-mail: <span>abca@mail.com</span></p>

    <hr>

    <h2>Academic Details</h2>
        <table border="1px" cellpadding="8" cellspacing="5">
            <tr>
              <th>Sr No.</th>
              <th>Academic</th>
              <th>College Name</th>
              <th>University</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Graduation</td>
              <td>ABS</td>
              <td>Abc University</td>
           </tr>

           <tr>
            <td>2</td>
            <td>12<sup>th</sup></td>
            <td>VSSS</td>
            <td>CBSE</td>
         </tr>

         <tr>
            <td>3</td>
            <td>10<sup>th</sup></td>
            <td>VSSS</td>
            <td>CBSE</td>
         </tr>
         

          </table>


    
</body>
</html>