<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Summary</title>
<!-- font cdn -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Roboto:wght@500&display=swap" rel="stylesheet">
<!-- font cdn end -->


    <style>
        li{
            list-style-type:none;

        }

        /* to use different emoji use :nth-child() 
        and give number inside the circular brackets like below */
        /* li:nth-child(1)::before{

            content: "✍️";

        } */


        li::before{

        content: "✍️";

        }
        .heading{

            color: black;
            background-color: yellow;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            padding: 6px;

        }
        .headinpara{

            margin-left:60px;
            font-family: 'Poppins', sans-serif;

        }

        .highlight{

            color: brown;
            text-decoration: underline;
            font-weight: 600;

        }
        .bullets{
            
            color:red;
            padding-bottom: 10px;
        }


        .bullettext{

            color:rgb(108, 75, 199);
            font-family: 'Poppins', sans-serif;
            
        }


        
        .bullettext::selection{

        background-color: red;

        }

        .headinpara::selection{

            background-color: red;
        }
        

    </style>



</head>
<body class="body2">
<!--<h1 class="h11">Create a page home.html, With content as it is</h1>-->
    
    <h2 class="heading">Career Objectives </h2>

    <p class="headinpara">To work in organization where i can learn and grow my skills and help organizational growth </p>

    <h2 class="heading">Professional Summary</h2>

<ul class="ul">
    
 

 <li class="bullets"> 
    <span class="bullettext">Having 1 years of experience in developing Single page Web Applications using <span class="highlight">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript </span>

</li>



<li class="bullets"> 
    <span class="bullettext">Experience on working with version control system - GIT and GitHub
    </span>
    </li>


<li class="bullets"> 
    <span class="bullettext">Experience working with JIRA for user stories and bug tracking
    </span>
</li>


<li class="bullets"> 
    <span class="bullettext">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool
    </span>
    </li>

<li class="bullets"> 
    <span class="bullettext"> Working exposure on ID's like VS Code and Notepad++
    </span>
    </li>


<li class="bullets"> 
    <span class="bullettext">Good working experience under Agile methodologies environment
    </span>
    </li>

<li class="bullets"> 
    <span class="bullettext"> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code
    </span>
    </li>

<li class="bullets"> 
    <span class="bullettext"> Knowledge of NodeJS</span>
</li>

<li class="bullets"> 
    <span class="bullettext">Ability to work with people at all levels in the program
    </span>
    </li>


</ul>
   
</body>

</html>