<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Card</title>

    <style>

        .box{
            display: inline-block;
            border: 2px solid rgb(221, 216, 216);
            height: 415px;
            width:390px;
            position: relative;
            left: 34%;
            margin-top: 50px;
            background-color: cadetblue;
            border-radius: 30px;
            box-shadow: 10px 10px 14px -3px rgba(0,0,0,0.5);
        }


        .avatar{

            position: relative;
            display: inline-block;
            height: 130px;
            width: 130px;
            left:30%;
            margin-top: 18px;
            border: 3px solid rgb(60, 96, 97);
            padding: 8px;
            border-radius: 200px;
        }
            .name{
                position: relative;
                font-family: 'POPPINS', sans-serif;
                text-align:  center;
                color:rgb(35, 45, 139);
                font-size: 22px;
                font-weight: 600;
                right:2%;
                

            }
            
            .company{
                display: inline-block;
                position: relative;
                left:14%;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
                font-family: 'POPPINS', sans-serif;
                text-align:  center;
                font-size: 25px;
                font-weight: 600;
                color: rgb(86, 103, 117);

            }


            .bottombox{
                display: inline-block;
                background-color: aqua;
                margin-top: 5%;
                margin-left: 2%;
                height: 98px;
                width: 95%;
                border-radius: 30px;
                
            }
            .designation{
                font-family: 'POPPINS', sans-serif;
                margin-top: 4%;
                font-size: 24px;
                font-weight: 600;
                color: rgb(121, 125, 128);
                text-align: center;

            }
    </style>


</head>
<body>

        <box class="box">
            
            <div class="container">
                
                <img class='avatar' src="assets/avatar-2092113_640.png">
                <p class="name">William Henary Gates</p>
                <p class="company">Microsoft Co-Founder</p>
               

            </div>
            <div class="bottombox">
                <p class="designation">For project & people transformation</p>
            </div>
        </box>    

    
</body>
</html>