<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .div1{
            width:160px;
            height: 160px;
            background-color: aqua;
            border:2px solid red;
            display: inline-block;
            position:static;
            left: 200px;
            right: 200px;
        
        }
        .div2{
            width:160px;
            height: 160px;
            background-color: rgb(0, 255, 55);
            border:2px solid rgb(0, 38, 255);
            display: inline-block;
            position:relative;
            left: 30px;
            right: 30px;
            

        }
        .div3{
            width:160px;
            height: 160px;
            background-color: rgb(153, 0, 255);
            border:2px solid rgb(255, 238, 0);
            display: inline-block;
            position:absolute;
            bottom: 20px;
            right: 20px;
            z-index: 2;
        }

        .div4{
            width:160px;
            height: 160px;
            background-color: rgb(255, 0, 212);
            border:2px solid rgb(0, 0, 0);
        
            display: inline-block;
            position:fixed;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
</body>
</html>