<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        .boxMain{
            border: 2px none #000000;
            display: inline-block;
            height: 580px;
            width:320px;
            border-radius: 8px;
            box-shadow: 5px 2px 14px 16px rgba(0,0,0,0.05);
        }

        .heading{
            font-family: 'Poppins' , sans-serif;
            font-weight: 600;        
            display: inline-block;
            margin-top: 12px;
            margin-left: 12px;
            font-size: 18px;
            color: rgb(26, 28, 47);
        }

        .hrLine{
            display: block;
            background-color: rgb(236, 236, 236);
            height: 1px;
            border:none;
            margin-left: 12px;
            width: 292px;
            margin-bottom: 14px;
            padding: none;

        }

        .boxContent{
            border: none;
            margin: none;
            padding: none;
            background-color: rgb(0, 158, 247);
            display: inline-block;
            border-radius: 8px;
            margin-left: 12px;
            width: 292px;
        }

        .paraText{
            border: none;
            color: rgb(209, 255, 255);
            padding: 14px;
            margin-top: 4px;
            margin-bottom: 4px;
            font-family: 'Poppins' , sans-serif;
            font-size: 14px;
        }

        .formS{
            display: block;
            margin-top: 14px;
            margin-bottom: 8px;
            margin-left: 12px;
            font-family: 'Poppins' , sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .emailField{
            margin-left: 12px;
            border:2px rgb(241, 242, 244) solid;
            border-radius: 5px;
            width: 285px;
            height: 25px;
            background-color: rgb(244, 249, 252);
                    
        }

        .textField{
            margin-left: 12px;
            border:2px rgb(241, 242, 244) solid;
            border-radius: 5px;
            width: 285px;
            height: 40px;
            background-color: rgb(244, 249, 252);
            color: rgb(163, 165, 176);

        }


        .sumbitButton{
            position: fixed;
            margin-top: 30px;
            height: 35px;
            left: 204px;
            font-family: 'Poppins' , sans-serif;
            padding-left: 13px;
            padding-right: 13px;
            border:2px none green;
            border-radius: 8px;
            color: rgb(128, 129, 146);
            font-weight: 600;
            background-color: rgb(244, 249, 252);
        }
    </style>
</head>
<body>

    <div class="boxMain">

        <text class="heading">Subscriber</text>
        <hr class="hrLine">

        <div class="boxContent">
            <p class="paraText">
                We're sorry to see you go, but hey, no hard feelings, hopefully we will see you back one day.
Please fill in your email address in order to unsubscribe from the list.
You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.
            </p>
        </div>

        <form>
            <text class="formS">E-mail <span style="color:red">*</span></text>
            <input class="emailField" type="email" required>

            <text class="formS">Unsubscribe reason</text>
            <input class="textField" value="Unsubscribe reason" type="text" required>
        </form>

            <button class="sumbitButton"> Unsubscribe</button>
    </div>
    
</body>
</html>